{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-GL7M25R\\SQLEXPRESS02; database=VillarealErnestDB; Integrated Security=True; MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
